{
  "name": "saddharmapundarika",
  "version": "1.0.0",
  "description": "妙法蓮華經各種譯本",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
